spring.application.name=coworking
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/coworking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Variables para generar token
config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/W
config.security.oauth.jwt.key=sdgdsgv3674h63
config.parameter.jwt.password=djdfh68hs7
config.security.oauth.jwt.token.seconds=43200

parametro.cron=0 07 14 ? * *
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=baquero610@gmail.com
spring.mail.password=vpul hley oxof alwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false